/*
* Copyright (c) 2023 Hunan OpenValley Digital Industry Development Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/language-vm/.ohos/config/default_ohos_55fdJBfWZzc-FeAXhPtc_c-OBI1Z4ymRECh7Hy8TklQ=.cer",
          "storePassword": "0000001B5567DD464EB276C04007D4914187231B1E2A7B9AEBF73C6DDAE449A3F50BFF194AEB243A91D856",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BEA0DF895AA7EF9DDBB8B9179CFF51E31A18DD112DA48C836AEEB8F8EE6F5589AB7BD5A55998D29",
          "profile": "/Users/language-vm/.ohos/config/default_ohos_55fdJBfWZzc-FeAXhPtc_c-OBI1Z4ymRECh7Hy8TklQ=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/language-vm/.ohos/config/default_ohos_55fdJBfWZzc-FeAXhPtc_c-OBI1Z4ymRECh7Hy8TklQ=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}